;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[datascript "1.3.10"]
  [net.mikera/core.matrix "0.62.0"]
  [cider/cider-nrepl "0.28.3"]
  [grotesque "3.0.0"]
  [instaparse "1.4.12"]
  [cljx-sampling "0.1.0"]
  [rand-cljc "0.1.0"]
  [org.clojure/test.check "1.1.1"]]

 :dev-http {8080 "public"}
 :builds
 {:script
  {:target :node-script
   :main ijk.elite/run
   :output-to "out/elite.js"
   :modules
   {:main {:init-fn ijk.elite/run}}
   }
  :browser
  {:target :browser
   :modules {:main {:init-fn ijk.elite/run}}
  }}}
